# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../rtl/xilinx_ip" \
"../../../../loongson.srcs/sources_1/ip/DATA_Bank_RAM/sim/DATA_Bank_RAM.v" \
"../../../../loongson.srcs/sources_1/ip/TAG_RAM/sim/TAG_RAM.v" \
"../../../../../../rtl/xilinx_ip/clk_pll_clk_wiz.v" \
"../../../../../../rtl/xilinx_ip/clk_pll.v" \
"../../../../../../../../myCPU/cache.v" \
"../../../../../../rtl/cache_top.v" \
"../../../../../../testbench/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
